<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="Images/phoenix-logo.png" class="img_nav"/>

        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
  

    </nav>
    <div class="flex_image_button">
        <img src="Images/heroimg.jpg" class="img_First" />
        <span class="span_button"><button class="Lorem_Ipsum">Lorem Ipsum</button></span>
        
    </div>
    <div class="pragrap">
        <p>
            Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.Lorem<br>
            IpSum has been the industry's standard<br>
            dummy text ever since the 1500s
        </p>

        <p>
            Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.Lorem<br>
            IpSum has been the industry's standard<br>
            dummy text ever since the 1500s
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.Lorem<br>
            IpSum has been the industry's standard<br>
            dummy text ever since the 1500s
        </p>
    </div>
    <br />

    <h1 class="head_h1">Lorem Ipsum</h1>
    <div class="images_All">
        <img src="Images/rooms.jpg" class="imag_second" />
        <img src="Images/dining.jpg" class="imag_second" />
        <img src="Images/pool.jpg" class="imag_second" />
    </div>
    <br />
    <div>
        <div class="Content_grid">
            <div>
                <h1>ROOMS</h1>
                <p>
                    Lorem Ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt labore et dolore magna aliqua.
                </p><br>
                <div class="Learn_More_Flex1">
                    <button class="Learn_More1">LEARNMORE</button>
                </div>
            </div>
            <div>
                <h1>DINING</h1>
                <p>
                    Lorem Ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt labore et dolore magna aliqua.
                </p><br>
                <div class="Learn_More_Flex2"> <button class="Learn_More2">LEARNMORE</button></div>

            </div>
            <div>
                <h1>POOLS</h1>
                <p>
                    Lorem Ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt labore et dolore magna aliqua.
                </p><br>
                <div class="Learn_More_Flex3"><button class="Learn_More3">LEARNMORE</button></div>
            </div>
        </div>
    </div>
</body>

</html>