*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

nav{
    background-color: white;
    height: 80px;
    width: 100%;
}

nav ul,.img_nav{
    float: right;
    margin-right: 20px;
}

nav ul li ,.img_nav{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;
}

nav ul li a{
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
.img_nav {
    width: 80px; 
    float: left;
}


a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.img_First,.imag_second {
    width: 100%;
    height: 100%;
}
.images_All,.pragrap,.Content_grid{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;  
gap: 2%;  
padding: 20px 30px 20px 30px;
}

.pragrap{
    background-color: darkgray;
}

.Learn_More1{
    height: 75%;
    width: 50%;
    background-color: black;
    color: #FFFFFF;
}
.Learn_More2{
    height: 75%;
    width: 50%;
    background-color: black;
    color: #FFFFFF;
}
.Learn_More3{
    height: 75%;
    width: 50%;
    background-color: black;
    color: #FFFFFF;
}
.Learn_More_Flex1{
    height: 75%;
 display: flex;
    align-items: flex-start;
}
.flex_image_button {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.Learn_More_Flex2{
    height: 75%;
 display: flex;
    align-items: center;
    justify-content: center;
}
.Learn_More_Flex3{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Lorem_Ipsum{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 45px;
    background-color: #333333;
    color: #FFFFFF;
    font-size: 25px;
    position: relative;
    margin-top: -14%;
    margin-left: 3%;
    border: 1px solid #333333;
}
h1.head_h1 {
    padding: 0px 30px 0px 30px;
}
/* For screens smaller than 768px (tablets and mobile phones) */
@media (max-width: 768px) {
    nav ul {
        float: none; /* Remove float to stack menu items vertically */
        margin: 0;
        padding: 10px; /* Add padding for better touch responsiveness */
        text-align: center; /* Center align menu items */
    }

    nav ul li {
        display: block; /* Change display to block to stack menu items vertically */
        line-height: normal; /* Reset line-height */
        margin: 10px 0; /* Add margin between menu items */
    }

    .img_First,
    .imag_second {
        width: 100%;
        height: auto; /* Set height to auto for responsive image scaling */
    }

    .Content_grid {
        grid-template-columns: 1fr; /* Set single column layout for grid */
        gap: 20px; /* Increase gap between grid items */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .Learn_More_Flex1,
    .Learn_More_Flex2,
    .Learn_More_Flex3 {
        justify-content: center; /* Center align buttons */
    }
}

/* For screens smaller than 576px (mobile phones) */
@media (max-width: 576px) {
    .Learn_More1,
    .Learn_More2,
    .Learn_More3 {
        width: 100%; /* Make buttons full width */
    }

    .images_All,
    .pragrap,
    .Content_grid {
        display: block; /* Change display to block for stacking elements vertically */
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .pragrap {
        text-align: center; /* Center align paragraphs */
    }

    .Content_grid {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}
